spring.application.name=delivery

spring.datasource.url=your_db_url
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver